{
  "name": "gym-node-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "npm",
    "start": "npm serve",
    "build": "npm build",
    "watch": "npm build --watch --configuration development",
    "test": "npm test"
  },
  "keywords": [],
  "author": "camilitwo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.3.4"
  }
}
